FORMS/Login.xaml

<Window x:Class="dtg_admin.FORMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtg_admin.FORMS"
        mc:Ignorable="d"
        Title="Login" Height="179.29" Width="331.361" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/dtg_admin;component/PICS/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Einloggen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="97,99,0,0"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="198,99,0,0"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22" Margin="120,0,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,43,0,0" Foreground="White"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,68,0,0" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="97,43,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="97,71,0,0"/>
        <Label Content="© Copyright 2020 by Dominik Knezovic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,124,0,0" Foreground="White"/>
    </Grid>
</Window>
