FORMS/Main.xaml

<Window x:Name="Frm_main" x:Class="dtg_admin.FORMS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtg_admin.FORMS"
        mc:Ignorable="d"
        Title="Main" Height="462.667" Width="526.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Frm_main_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/dtg_admin;component/PICS/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Willkommen Yingiz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Height="66" Width="324" Foreground="White" FontSize="36"/>
        <Button x:Name="Btn_search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="390,115,0,0" Height="31" IsEnabled="False" Click="Btn_search_Click"/>
        <Button x:Name="Btn_add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="390,151,0,0" Height="31" IsEnabled="False"/>
        <ComboBox x:Name="Cmbx_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="89,78,0,0" Height="31" SelectionChanged="Cmbx_name_SelectionChanged" FocusableChanged="Cmbx_name_FocusableChanged"/>
        <TextBox x:Name="Txtb_comment" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Margin="89,316,0,0" Background="Transparent" Foreground="White" IsEnabled="False"/>
        <Label Content="Strike:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,115,0,0" Foreground="White" Height="28" Width="44"/>
        <Label Content="Bemerkung:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,316,0,0" Foreground="White" Height="32" Width="76"/>
        <Button x:Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="390,187,0,0" Height="31" IsEnabled="False"/>
        <Label Content="Von:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,279,0,0" Foreground="White" Height="31" Width="35"/>
        <ComboBox x:Name="Cmbx_user" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="89,279,0,0" Height="31" IsEnabled="False"/>
        <Label Content="Wer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,81,0,0" Foreground="White" Height="28" Width="33" RenderTransformOrigin="1.172,0.548"/>
        <Label Content="© Copyright 2020 by Dominik Knezovic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,393,0,0" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="41" Margin="453,10,0,0" Source="/dtg_admin;component/PICS/pb.jpg"/>
        <Label Content="Yingiz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,15,0,0" Foreground="White" Height="28" Width="45" RenderTransformOrigin="1.172,0.548"/>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="41" Margin="453,369,0,0" Source="/dtg_admin;component/PICS/eins.png"/>
        <ListBox x:Name="Livi_strikes" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="296" Margin="89,115,0,0" SelectionMode="Extended" IsEnabled="False"/>
    </Grid>
</Window>
