FORMS/Start.xaml

<Window x:Class="dtg_admin.FORMS.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtg_admin.FORMS"
        mc:Ignorable="d"
        Title="Start" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/dtg_admin;component/PICS/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="Pbar_load" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="456" Margin="183,211,0,0"/>
        <Label Content="DTG-Admin&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,29,0,0" Width="639" Height="149" FontSize="110" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="Lbl_load" Content="Loading...." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="346,270,342,0" Width="112" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="© Copyright 2020 by Dominik Knezovic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,374,0,0" Foreground="White"/>
    </Grid>
</Window>
